<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/map_icon"
        android:title="@string/title_map" />

    <item
        android:id="@+id/compareFragment"
        android:enabled="true"
        android:icon="@drawable/compare_icon"
        android:title="@string/title_compare" />

    <item
        android:id="@+id/communityFragment"
        android:enabled="true"
        android:icon="@drawable/community_icon"
        android:title="@string/title_community" />

    <item
        android:id="@+id/myInfoFragment"
        android:enabled="true"
        android:icon="@drawable/my_info_icon"
        android:title="@string/title_myInfo" />

</menu>