<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ophtha_info_event_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_ophtha_info_event"
        android:overScrollMode="never"/>


    <ImageView
        android:id="@+id/ophtha_info_event_no_event_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ex_img"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/warning_icon_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/warning_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이벤트를 준비중이에요."
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/warning_icon_img"
        app:layout_constraintEnd_toEndOf="@id/warning_icon_img"
        app:layout_constraintTop_toBottomOf="@id/warning_icon_img"/>
</androidx.constraintlayout.widget.ConstraintLayout>