<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.community.CommunityWritingDetailFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/community_writing_detail_title_bar_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/community_writing_detail_back_icon_iv"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/gray_back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/community_writing_detail_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="테마 이름"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/community_writing_detail_back_icon_iv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/community_writing_detail_title_bar_cv">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/community_writing_detail_contents_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/community_writing_detail_contents_writing_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/community_writing_detail_contents_writing_user_info_profile_civ"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:src="@drawable/ex_img"
                            android:layout_marginStart="19dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/community_writing_detail_contents_writing_user_info_nickname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유저 닉네임"
                            android:textSize="13dp"
                            android:textColor="@color/black"
                            android:layout_marginStart="9dp"
                            app:layout_constraintStart_toEndOf="@id/community_writing_detail_contents_writing_user_info_profile_civ"
                            app:layout_constraintTop_toTopOf="@id/community_writing_detail_contents_writing_user_info_profile_civ"/>
                        <TextView
                            android:id="@+id/community_writing_detail_contents_writing_user_info_level_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:text="Level 3"
                            android:textSize="8dp"
                            android:textColor="@color/Main"
                            android:paddingStart="2dp"
                            app:layout_constraintStart_toStartOf="@id/community_writing_detail_contents_writing_user_info_nickname_tv"
                            app:layout_constraintBottom_toBottomOf="@id/community_writing_detail_contents_writing_user_info_profile_civ"/>
                        <TextView
                            android:id="@+id/community_writing_detail_contents_writing_user_info_char_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            android:textSize="9dp"
                            android:textColor="@color/Main"
                            android:paddingStart="2dp"
                            app:layout_constraintStart_toEndOf="@id/community_writing_detail_contents_writing_user_info_level_tv"
                            app:layout_constraintTop_toTopOf="@id/community_writing_detail_contents_writing_user_info_level_tv"
                            app:layout_constraintBottom_toBottomOf="@id/community_writing_detail_contents_writing_user_info_level_tv"/>
                        <TextView
                            android:id="@+id/community_writing_detail_contents_writing_user_info_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yackak@naver.com"
                            android:textSize="8dp"
                            android:textColor="@color/Main"
                            android:paddingStart="2dp"
                            app:layout_constraintStart_toEndOf="@id/community_writing_detail_contents_writing_user_info_char_tv"
                            app:layout_constraintBottom_toBottomOf="@id/community_writing_detail_contents_writing_user_info_level_tv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/community_writing_detail_contents_writing_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor = "@color/black"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/community_writing_detail_contents_writing_user_info"/>
                    <TextView
                        android:id="@+id/community_writing_detail_contents_writing_content_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="애국가(愛國歌)는 ‘나라를 사랑하는 노래’라는 뜻이에요. 우리나라는 애국가에 특별한 이름을 붙이지 않고 국가(國歌)로 사용하고 있어요.

                                    오늘날 불리고 있는 애국가 노랫말은 우리나라가 외세의 침략으로 위기에 처해있던 시기(1907년 전후)에 나라 사랑하는 마음과 우리 민족의 자주의식을 북돋우기 위해 만들어진 것으로 보여져요.

                                    그 후 여러 선각자의 손을 거쳐 현재와 같은 내용을 담게 되었는데 이 노랫말에 붙여진 곡조는 스코틀랜드 민요 ‘올드 랭 사인 (Auld Lang Syne)’ 이었답니다. 당시 해외에서 활동 중이던 작곡가 안익태(安益泰) 선생은 애국가에 남의 나라 곡을 붙여 부르는 것을 안타깝게 여겨 1935년에 오늘날의 애국가를 작곡하였다고 해요.

                                    1948년 대한민국 정부가 수립된 이후 현재의 애국가가 정부의 공식행사에서 불려지고, 교과서에도 실리면서 전국적으로 불려지기 시작했답니다.

                                    한 세기 가까운 세월 동안 슬플 때나 기쁠 때나 우리 겨레와 운명을 같이 해 온 애국가를 부를 때마다 우리 모두 선조들의 나라 사랑 정신을 새롭게 되새겨보아요."
                        android:textSize="12dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/community_writing_detail_contents_writing_title_tv"/>
                    <ImageView
                        android:id="@+id/community_writing_detail_thumbs_up_iv"
                        android:layout_width="9dp"
                        android:layout_height="12dp"
                        android:src="@drawable/community_community_content_thumbs_up"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/community_writing_detail_contents_writing_content_tv"
                        app:layout_constraintTop_toBottomOf="@id/community_writing_detail_contents_writing_content_tv"/>
                    <TextView
                        android:id="@+id/community_writing_detail_thumbs_up_cnt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/Main"
                        android:textSize="12dp"
                        android:layout_marginStart="2dp"
                        app:layout_constraintStart_toEndOf="@id/community_writing_detail_thumbs_up_iv"
                        app:layout_constraintTop_toTopOf="@id/community_writing_detail_thumbs_up_iv"
                        app:layout_constraintBottom_toBottomOf="@id/community_writing_detail_thumbs_up_iv"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/community_writing_detail_contents_comments_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/community_writing_detail_thumbs_up_iv"
                        android:orientation="vertical"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_community_community_writing_detail_comment" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community_writing_detail_contents_cv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/community_writing_detail_add_comment_cv"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MAIN_10">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="댓글을 입력하세요"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textColorHint="@color/black"
                android:background="@color/MAIN_10"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:layout_width="47dp"
                android:layout_height="32dp"
                android:src="@drawable/community_writing_content_add_comment"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>