<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_select_location_back_img"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/home_select_location_back_img_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/write_community_writing_back_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/home_select_location_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 지역 설정하기"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/home_select_location_back_img"
        app:layout_constraintTop_toBottomOf="@id/home_select_location_back_img"/>

    <ImageView
        android:id="@+id/home_select_location_init_btn_iv"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:src="@drawable/home_select_location_init_btn"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_select_location_title_tv"/>
    <!--            위치-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_select_location_selected_locations_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:itemCount="1"
        tools:listitem="@layout/item_compare_sort_selected_location"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toEndOf="@id/home_select_location_init_btn_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_select_location_init_btn_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_select_location_init_btn_iv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="never"
        android:orientation="horizontal" />
    <ImageView
        android:id="@+id/home_select_location_dividing_up_down_iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/white_black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_select_location_init_btn_iv"/>

    <ImageView
        android:id="@+id/home_select_location_dividing_left_right_iv"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:src="@color/white_black"
        android:layout_marginStart="121dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_select_location_dividing_up_down_iv"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/home_select_location_city_seoul_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/Main"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_select_location_dividing_up_down_iv"/>
    <ImageView
        android:id="@+id/home_select_location_city_selected_icon_iv"
        android:layout_width="3dp"
        android:layout_height="52dp"
        android:src="@color/Main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_select_location_city_seoul_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_select_location_city_seoul_tv"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/home_select_location_dividing_left_right_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_select_location_dividing_up_down_iv"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--    서울 전체-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="27dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_all_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="서울 전체"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    강남구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_gangnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_all"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_all" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_gangnam_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_gangnam_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="강남구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    강동구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_gangdong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_gangnam" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_gangdong_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_gangdong_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="강동구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    강북구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_gangbuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_gangdong" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_gangbuk_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_gangbuk_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="강북구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    강서구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_gangseo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_gangbuk" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_gangseo_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_gangseo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="강서구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    관악구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_gwanak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_gangseo" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_gwanak_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_gwanak_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="관악구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    광진구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_gwangjin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_gwanak" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_gwangjin_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_gwangjin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="광진구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    구로구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_guro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_gwangjin" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_guro_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_guro_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="구로구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    금천구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_geumcheon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_guro" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_geumcheon_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_geumcheon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="금천구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    노원구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_nowon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_geumcheon" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_nowon_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_nowon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="노원구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    도봉구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_dobong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_nowon" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_dobong_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_dobong_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="도봉구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    동대문구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_ddm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_dobong" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_ddm_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_ddm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="동대문구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    동작구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_dongjak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_ddm" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_dongjak_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_dongjak_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="동작구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    마포구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_mapo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_dongjak" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_mapo_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_mapo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="마포구"
                    android:textColor="@color/home_select_location_txt"/>
            </LinearLayout>
            <!--    서대문구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_sdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_mapo" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_sdm_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_sdm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="서대문구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <!--    서초구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_seocho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_sdm" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_seocho_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_seocho_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="서초구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <!--    성동구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_seongdong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_seocho" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_seongdong_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_seongdong_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="성동구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <!--    성북구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_seongbuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_seongdong" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_seongbuk_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_seongbuk_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="성북구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <!--    송파구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_songpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_seongbuk" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_songpa_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_songpa_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="송파구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <!--    양천구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_yangcheon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_songpa" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_yangcheon_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_yangcheon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="양천구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <!--    영등포구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_yeongdeungpo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_yangcheon" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_yeongdeungpo_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_yeongdeungpo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="영등포구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <!--    용산구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_yongsan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_yeongdeungpo" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_yongsan_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_yongsan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="용산구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <!--    은평구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_eunpyeong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_yongsan" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_eunpyeong_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_eunpyeong_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="은평구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <!--    종로구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_jongno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_eunpyeong" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_jongno_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_jongno_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="종로구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <!--    중구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_junggu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_jongno" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_junggu_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_junggu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="중구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <!--    중랑구-->
            <LinearLayout
                android:id="@+id/home_select_location_city_seoul_jungnang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@id/home_select_location_city_seoul_gangnam"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_junggu" >
                <CheckBox
                    android:id="@+id/home_select_location_city_seoul_jungnang_checkbox_cb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:elevation="8dp"
                    android:background="@drawable/custom_checkbox"/>
                <TextView
                    android:id="@+id/home_select_location_city_seoul_jungnang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="중랑구"
                    android:textColor="@color/home_select_location_txt" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_select_location_city_seoul_jungnang"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>