<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView
    android:id="@+id/ophtha_info_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.myInfo.myOphtha.MyInfoMyOphthaFragment"
    android:fillViewport="true"
    app:stickyHeader="@id/my_info_my_ophtha_title"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_info_my_ophtha_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/my_info_back_img_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/write_community_writing_back_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/my_info_my_ophtha_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_info_my_ophtha"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginStart="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/my_info_back_img_iv"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_info_my_ophtha_there_is_no_like_ophtha"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="143dp"
                android:layout_height="112dp"
                android:src="@drawable/compare_my_info_my_ophtha_no_like"
                android:layout_marginBottom="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/my_info_my_ophtha_there_is_like_ophtha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/my_info_my_ophtha_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요 표시한 병원을 보아뒀어요"
                    android:textColor="@color/white_black"
                    android:textSize="10dp"
                    android:layout_marginStart="65dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_info_my_ophtha_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_info_my_ophtha_info_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:overScrollMode="never"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</com.amar.library.ui.StickyScrollView>