<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.myInfo.MyInfoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_info_my_point_back_img"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/my_info_my_point_back_img_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/write_community_writing_back_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내정보"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toEndOf="@id/my_info_my_point_back_img_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_info_my_point_current_point_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_info_my_point_back_img">
        <ImageView
            android:id="@+id/my_info_my_point_background_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/my_point_background"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </ImageView>
        <TextView
            android:id="@+id/my_info_my_point_current_point_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 P"
            android:textSize="24dp"
            android:textColor="@color/Main"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/my_info_my_point_background_iv"
            app:layout_constraintEnd_toEndOf="@id/my_info_my_point_background_iv"
            app:layout_constraintTop_toTopOf="@id/my_info_my_point_background_iv"/>
        <TextView
            android:id="@+id/my_info_my_point_current_point_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보유 포인트"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_info_my_point_current_point_tv"/>
        <TextView
            android:id="@+id/my_info_my_point_current_point_expiry_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받은 포인트를 1년 이내에 사용하지 않을\n경우 자동 소멸됩니다."
            android:textSize="10dp"
            android:textColor="@color/white_black"
            android:layout_marginTop="14dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_info_my_point_current_point_info_tv"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_info_my_point_current_point_expiry_info_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my_info_my_point_buy_products_btn"
        android:layout_width="292dp"
        android:layout_height="37dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/buy_products_by_point_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_info_my_point_current_point_info"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/my_info_my_point_go_point_history_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:background="@color/black"
        android:elevation="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_info_my_point_buy_products_btn">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/my_info_my_point_go_point_history_top_iv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/my_info_my_point_go_point_history_tv"/>
            <TextView
                android:id="@+id/my_info_my_point_go_point_history_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="적립 내역"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_info_my_point_go_point_history_top_iv"
                app:layout_constraintBottom_toTopOf="@id/my_info_my_point_go_point_history_bottom_iv"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/go_arrow_btn_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/my_info_my_point_go_point_history_bottom_iv"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_info_my_point_go_point_history_tv"
                app:layout_constraintBottom_toBottomOf="@id/my_info_my_point_go_point_history_tv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/my_info_my_point_disappear_point_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:background="@color/black"
        android:elevation="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_info_my_point_go_point_history_cv">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/my_info_my_point_disappear_point_top_iv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/my_info_my_point_disappear_point_tv"/>
            <TextView
                android:id="@+id/my_info_my_point_disappear_point_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12월 31일 사라질 예정"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_info_my_point_disappear_point_top_iv"
                app:layout_constraintBottom_toTopOf="@id/my_info_my_point_disappear_point_bottom_iv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 P"
                android:textSize="15dp"
                android:textColor="@color/Main"
                android:textStyle="bold"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/my_info_my_point_disappear_point_bottom_iv"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_info_my_point_disappear_point_tv"
                app:layout_constraintBottom_toBottomOf="@id/my_info_my_point_disappear_point_tv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>