<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.main.community.CommunityFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/community_tab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        커뮤니티-->
        <ImageView
            android:id="@+id/community_community_name_bar_iv"
            android:layout_width="87dp"
            android:layout_height="38dp"
            android:layout_marginStart="17dp"
            android:src="@color/white"
            android:background="@drawable/edittext_round_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/community_community_name_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/community_tb_comu_title"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/Main"
            app:layout_constraintStart_toStartOf="@id/community_community_name_bar_iv"
            app:layout_constraintEnd_toEndOf="@id/community_community_name_bar_iv"
            app:layout_constraintTop_toTopOf="@id/community_community_name_bar_iv"
            app:layout_constraintBottom_toBottomOf="@id/community_community_name_bar_iv"/>

        <!--        Q&A-->
        <ImageView
            android:id="@+id/community_qna_name_bar_iv"
            android:layout_width="87dp"
            android:layout_height="38dp"
            android:layout_marginStart="6dp"
            android:src="@color/background"
            android:background="@drawable/edittext_round_background"
            app:layout_constraintStart_toEndOf="@id/community_community_name_bar_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/community_qna_name_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QnA"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/MAIN_50"
            app:layout_constraintStart_toStartOf="@id/community_qna_name_bar_iv"
            app:layout_constraintEnd_toEndOf="@id/community_qna_name_bar_iv"
            app:layout_constraintTop_toTopOf="@id/community_qna_name_bar_iv"
            app:layout_constraintBottom_toBottomOf="@id/community_qna_name_bar_iv"/>

        <!--        시력 MBTI-->
        <ImageView
            android:id="@+id/community_eye_mbti_name_bar_iv"
            android:layout_width="87dp"
            android:layout_height="38dp"
            android:layout_marginStart="6dp"
            android:src="@color/background"
            android:background="@drawable/edittext_round_background"
            app:layout_constraintStart_toEndOf="@id/community_qna_name_bar_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/community_eye_mbti_name_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/community_tb_eye_mbti_title"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/MAIN_50"
            app:layout_constraintStart_toStartOf="@id/community_eye_mbti_name_bar_iv"
            app:layout_constraintEnd_toEndOf="@id/community_eye_mbti_name_bar_iv"
            app:layout_constraintTop_toTopOf="@id/community_eye_mbti_name_bar_iv"
            app:layout_constraintBottom_toBottomOf="@id/community_eye_mbti_name_bar_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/community_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="-2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_tab_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"/>

</androidx.constraintlayout.widget.ConstraintLayout>