<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 도전과제"
            android:textColor="@color/Main"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/toDoLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안약 점안" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="눈 운동 3회" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실내 커튼으로 햇빛 차단" />

        </LinearLayout>


        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도전과제 달성률"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/toDoLists"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/Main"
            android:scaleY="10"
            android:max="100"
            android:progress="10"
            android:secondaryProgress="100"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressText" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="달성율 올리기"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"/>



        <LinearLayout
            android:id="@+id/icons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/MAIN_10"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/goToCheckedIn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/checkedin_icon"
                android:background="@color/MAIN_50"
                android:padding="3dp"
                android:layout_marginBottom="10dp"/>


            <ImageView
                android:id="@+id/goToOperation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/operation_icon"
                android:background="@color/MAIN_50"
                android:padding="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icons2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/MAIN_10"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">



            <ImageView
                android:id="@+id/goToToDoList"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/to_do_list_icon"
                android:background="@color/MAIN_50"
                android:padding="3dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/goToTimer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/timer_icon"
                android:background="@color/MAIN_50"
                android:padding="3dp"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pop_up_vp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
