<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_compare_ophtha_info"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/item_compare_ophtha_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병원 이름"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="32dp"
            android:layout_marginTop="31dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/item_compare_ophtha_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병원 위치"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/item_compare_ophtha_name_tv"
            app:layout_constraintTop_toTopOf="@id/item_compare_ophtha_name_tv"
            app:layout_constraintBottom_toTopOf="@id/item_compare_ophtha_total_rating_tv"/>

        <ImageView
            android:id="@+id/item_compare_ophtha_rating_rb"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/rectangle10_rating_star_img"
            app:layout_constraintStart_toStartOf="@id/item_compare_ophtha_location_tv"
            app:layout_constraintTop_toTopOf="@id/item_compare_ophtha_total_rating_tv"
            app:layout_constraintBottom_toBottomOf="@id/item_compare_ophtha_total_rating_tv"/>

        <TextView
            android:id="@+id/item_compare_ophtha_total_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(5.0)"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@id/item_compare_ophtha_rating_rb"
            app:layout_constraintTop_toBottomOf="@id/item_compare_ophtha_location_tv"
            app:layout_constraintBottom_toBottomOf="@id/item_compare_ophtha_name_tv"/>

        <TextView
            android:id="@+id/item_compare_ophtha_review_cnt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2,214)"
            android:textSize="10dp"
            android:textColor="#737373"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/item_compare_ophtha_total_rating_tv"
            app:layout_constraintBottom_toBottomOf="@id/item_compare_ophtha_total_rating_tv"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_compare_ophtha_picture_civ"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ophtha_ex_img"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="-20dp"
            app:civ_border_overlay="true"
            app:civ_border_color="@color/MAIN_50"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_compare_ophtha_reviews_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_compare_ophtha_review"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_compare_ophtha_more_review_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="리뷰 더보기 →"
            android:textSize="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
