<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/white_black"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/white_black"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_community_doctor_writing_detail_comment_user_profile_iv"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ex_img"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/item_community_doctor_writing_detail_comment_user_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toEndOf="@id/item_community_doctor_writing_detail_comment_user_profile_iv"
        app:layout_constraintTop_toTopOf="@id/item_community_doctor_writing_detail_comment_user_profile_iv"/>
    <TextView
        android:id="@+id/item_community_doctor_writing_detail_comment_user_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 3"
        android:textSize="7dp"
        android:textColor="@color/Main"
        app:layout_constraintStart_toStartOf="@id/item_community_doctor_writing_detail_comment_user_nickname_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_community_doctor_writing_detail_comment_user_profile_iv"/>
    <TextView
        android:id="@+id/item_community_doctor_writing_detail_comment_user_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" | "
        android:textSize="8dp"
        android:textColor="@color/Main"
        app:layout_constraintStart_toEndOf="@id/item_community_doctor_writing_detail_comment_user_level_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_community_doctor_writing_detail_comment_user_level_tv"/>
    <TextView
        android:id="@+id/item_community_doctor_writing_detail_comment_user_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yackak@naver.com"
        android:textSize="7dp"
        android:textColor="@color/Main"
        app:layout_constraintStart_toEndOf="@id/item_community_doctor_writing_detail_comment_user_info_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_community_doctor_writing_detail_comment_user_profile_iv"/>

    <TextView
        android:id="@+id/item_community_doctor_writing_detail_comment_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="내용!"
        android:textColor = "@color/black"
        android:textSize="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintStart_toStartOf="@id/item_community_doctor_writing_detail_comment_user_nickname_tv"
        app:layout_constraintEnd_toStartOf="@id/item_community_doctor_writing_detail_comment_replyed_iv"
        app:layout_constraintTop_toBottomOf="@id/item_community_doctor_writing_detail_comment_user_profile_iv"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:src="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_community_doctor_writing_detail_comment_content_tv"/>
    <ImageView
        android:id="@+id/item_community_doctor_writing_detail_comment_replyed_iv"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:src="@drawable/checkcircle_checked"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/item_community_doctor_writing_detail_comment_replyed_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채택"
        android:textSize="12dp"
        android:textColor="@color/Main"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/item_community_doctor_writing_detail_comment_replyed_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_community_doctor_writing_detail_comment_replyed_iv"/>

</androidx.constraintlayout.widget.ConstraintLayout>